# kit_ce_board_backend

./: .gitignore  README.md  build.gradle
kumoh_board_backend/kumoh_board_backend/: build.gradle  settings.gradle
kumoh_board_backend/kumoh_board_backend/src/main/java/com/creativedesignproject/kumoh_board_backend/: KumohBoardBackendApplication.java
kumoh_board_backend/kumoh_board_backend/src/main/java/com/creativedesignproject/kumoh_board_backend/Auth/aop/: LoggingAspect.java
kumoh_board_backend/kumoh_board_backend/src/main/java/com/creativedesignproject/kumoh_board_backend/Auth/common/: CertificationNumber.java  UserType.java
kumoh_board_backend/kumoh_board_backend/src/main/java/com/creativedesignproject/kumoh_board_backend/Auth/controller/: AuthController.java
kumoh_board_backend/kumoh_board_backend/src/main/java/com/creativedesignproject/kumoh_board_backend/Auth/domain/: Certification.java  User.java  VerificationCode.java
kumoh_board_backend/kumoh_board_backend/src/main/java/com/creativedesignproject/kumoh_board_backend/Auth/entity/: Certification.java  CertificationEntity.java  User.java  UserEntity.java
kumoh_board_backend/kumoh_board_backend/src/main/java/com/creativedesignproject/kumoh_board_backend/Auth/filter/: JwtAuthenticationFilter.java
kumoh_board_backend/kumoh_board_backend/src/main/java/com/creativedesignproject/kumoh_board_backend/Auth/infrastructure/: GoogleMailClient.java  VerificationCodeProviderImpl.java
kumoh_board_backend/kumoh_board_backend/src/main/java/com/creativedesignproject/kumoh_board_backend/Auth/provider/: EmailProvider.java  JwtProvider.java
kumoh_board_backend/kumoh_board_backend/src/main/java/com/creativedesignproject/kumoh_board_backend/Auth/repository/: CertificationRepository.java  UserRepository.java
kumoh_board_backend/kumoh_board_backend/src/main/java/com/creativedesignproject/kumoh_board_backend/Auth/service/: AuthService.java  MailClient.java  VerificationCodeProvider.java
kumoh_board_backend/kumoh_board_backend/src/main/java/com/creativedesignproject/kumoh_board_backend/Board/common/: ListNotEmpty.java  ListNotEmptyValidator.java
kumoh_board_backend/kumoh_board_backend/src/main/java/com/creativedesignproject/kumoh_board_backend/Board/controller/: BoardController.java  FileController.java  SearchController.java
kumoh_board_backend/kumoh_board_backend/src/main/java/com/creativedesignproject/kumoh_board_backend/Board/entity/: BoardEntity.java  BoardListEntity.java  CategoryBoardListEntity.java  Comment.java  CommentEntity.java  Favorite.java  FavoriteEntity.java  Image.java  ImageEntity.java  Post.java  SubComment.java
kumoh_board_backend/kumoh_board_backend/src/main/java/com/creativedesignproject/kumoh_board_backend/Common/: ResponseCode.java  ResponseMessage.java
kumoh_board_backend/kumoh_board_backend/src/main/java/com/creativedesignproject/kumoh_board_backend/Config/: AsyncConfig.java  DatabaseConfig.java  FailedAuthenticationEntryPoint.java  MysqlConfig.java  WebSecurityConfig.java
kumoh_board_backend/kumoh_board_backend/src/main/java/com/creativedesignproject/kumoh_board_backend/config/: JpaAuditingConfig.java
kumoh_board_backend/kumoh_board_backend/src/main/java/com/creativedesignproject/kumoh_board_backend/mapper/: AuthMapper.java  BoardMapper.java  CategoryMapper.java  CrawlingMapper.java  FavoriteMapper.java  SearchMapper.java  UserMapper.java
kumoh_board_backend/kumoh_board_backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml
kumoh_board_backend/kumoh_board_backend/src/main/resources/mappers/: AuthMapper.xml  BoardMapper.xml  CategoryMapper.xml  CrawlingMapper.xml  FavoriteMapper.xml  SearchMapper.xml  UserMapper.xml
kumoh_board_backend/kumoh_board_backend/src/test/java/com/creativedesignproject/kumoh_board_backend/: KumohBoardBackendApplicationTests.java
(+218 files in other folders)
