plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.creativedesignproject'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//Mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//AOP
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '3.1.2'
	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'
	// JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot Test
	testImplementation 'org.springframework.security:spring-security-test' //Spring Security Test
	testImplementation 'org.projectlombok:lombok' // Lombok for testing
    testAnnotationProcessor 'org.projectlombok:lombok' // Lombok for testing
	//Filter
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	//JWT
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
	//Selenium
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.18.1' 
	//Jsoup
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.17.2' 
}

tasks.named('test') {
	useJUnitPlatform()
}
